{
  "name": "@michael/blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:ci": "cross-env CLOUDFLARE_BUILD=1 astro check && cross-env CLOUDFLARE_BUILD=1 astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:perf": "playwright test",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@astrojs/internal-helpers": "^0.9.1",
    "@astrojs/mdx": "^5.0.6",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "clsx": "^2.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.92.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "cross-env": "^10.1.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "vite": "^7"
  }
}
